<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/semibold"
            android:text="EPF Online"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/frame_banner"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/native_ad_PE_pkms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/native_ad_PE_pkms">

                <ImageView
                    android:id="@+id/btn_check_epf"
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:src="@drawable/online_check_your_epf" />

                <ImageView
                    android:id="@+id/btn_claim"
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:src="@drawable/online_claim" />

                <ImageView
                    android:id="@+id/btn_online"
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:src="@drawable/online" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                <ImageView
                    android:id="@+id/btn_member"
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:src="@drawable/member_card" />

                <ImageView
                    android:id="@+id/btn_donwnload"
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:src="@drawable/download" />

                <ImageView
                    android:id="@+id/btn_multi_pf"
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:src="@drawable/multle_pf" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <ImageView
                    android:id="@+id/btn_e_Passbook"
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:src="@drawable/online_e_passbook" />

                <ImageView
                    android:id="@+id/btn_donwloads"
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:src="@drawable/downloads" />

                <ImageView
                    android:id="@+id/btn_requirement"
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:src="@drawable/recuirement" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

                <ImageView
                    android:id="@+id/btn_tender"
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:src="@drawable/tenders" />

                <ImageView
                    android:id="@+id/btn_RTI"
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:src="@drawable/r_t_i" />

                <ImageView
                    android:id="@+id/btn_contact_us"
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:src="@drawable/contact_us" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/frame_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
